itemGroup.plants=Plants

tile.plants2.flowerpot.name=Flowerpot

tile.plants2.allium_c.name=Flowering Onion
tile.plants2.viola_c.name=Cry Violet
tile.plants2.ambrosia_t.name=Giant Ragweed
tile.plants2.thismia_a.name=Thismia Americana
tile.plants2.barbarea_v.name=Yellow Rocketcress
tile.plants2.sumatra_d.name=Sumatra Dipterocarpus
tile.plants2.fabaceae.name=Everlasting Pea
tile.plants2.rhanterium_e.name=Arfaj
tile.plants2.streblorrhiza_s.name=Streblorrhiza Speciosa
tile.plants2.rudbeckia_h.name=Gloriosa Daisy
tile.plants2.psoralea_m.name=Psoralea Macrophylla
tile.plants2.pluchea_g.name=Pluchea Glutinosa
tile.plants2.veratrum_v.name=Indian Hellebore
tile.plants2.achillea.name=Yarrow
tile.plants2.alliaria_p.name=Garlic Mustard
tile.plants2.amphipappus.name=Eytelia

tile.plants2.asclepias_s.name=Common Milkweed
tile.plants2.asclepias_t.name=Orange Milkweed
tile.plants2.cardamine_c.name=Cutleaf Toothwort
tile.plants2.chrysanthemum_m.name=Florist's Daisy
tile.plants2.clove.name=Clove
tile.plants2.corydalis.name=Pink Corydalis
tile.plants2.corydalis_f.name=Yellow Fumewort
tile.plants2.galanthus.name=Snowdrop
tile.plants2.hellebore.name=Lenten Rose
tile.plants2.hesperis_m.name=Summer Lilac
tile.plants2.impatiens_c.name=Orange Balsam
tile.plants2.narthecium_a.name=Narthecium Americanum
tile.plants2.begonia_e.name=Begonia Eiromischa
tile.plants2.astilbe_c.name=Astilbe Crenatiloba
tile.plants2.pueraria_m.name=Kudzu Flower
tile.plants2.rorippa_s.name=Creeping Yellowcress

tile.plants2.psoralea_c.name=Psoralea Cataracta
tile.plants2.nemesia_m.name=Nemesia Micrantha
tile.plants2.isolepis_b.name=Isolepis Vulbifera
tile.plants2.trillium.name=Great White Trillium
tile.plants2.veronica_a.name=Rock Speedwell
tile.plants2.acalypha_r.name=Stringwood
tile.plants2.argocoffeeopsis_l.name=Argocoffeopsis Lemblinii
tile.plants2.aspalathus_v.name=Cape Gorse
tile.plants2.brachystelma_s.name=Brachystelma Schoenlandianum
tile.plants2.cephalophyllum_p.name=Cephalophyllum Parvulum
tile.plants2.crassula_s.name=Crassula Subulata
tile.plants2.disa_f.name=Terrestrial Orchid
tile.plants2.heliotropium_p.name=Saint Helena Heliotrope
tile.plants2.abeliophyllum_d.name=White Forsythia
tile.plants2.abroma_a.name=Devil's Cotton
tile.plants2.abutilon_i.name=Tronadora

tile.plants2.acaena_s.name=South American Rose
tile.plants2.acalypha_a.name=Asian Copperleaf
tile.plants2.acantholimon_g.name=Pink Turkish Shrublet
tile.plants2.achimenes_e.name=Magic Flower
tile.plants2.acinos_a.name=Rock Thyme
tile.plants2.aciphylla_g.name=Snow Aciphyll
tile.plants2.peony.name=Peony
tile.plants2.adenophora_t.name=Japanese Lady Bell
tile.plants2.adonis_a.name=Summer Pheasant's Eye
tile.plants2.aechmea_a.name=Aechmea Amicorum
tile.plants2.aeschynanthus_s.name=Basket Plant
tile.plants2.aethionema_s.name=Burnt Candytuft
tile.plants2.agapanthus_a.name=African Lily
tile.plants2.ageratum_c.name=Goatweed
tile.plants2.agrostemma_g.name=Corncockle
tile.plants2.aira_c.name=Silver Hairgrass

tile.plants2.abelia_c.name=Chinese Honeysuckle
tile.plants2.acanthus_b.name=Balcanicus Bear's Breeches
tile.plants2.abronia_a.name=Heart's Delight
tile.plants2.adenocarpus_f.name=Canary Island Flatpod
tile.plants2.agonis_t.name=Summer Snowflakes
tile.plants2.alonsoa_m.name=Alonsoa Meridionalis
tile.plants2.bulbil_buglelily.name=Bulbil Bugle Lily

tile.plants2.ajuga_a.name=Austral Bugle
tile.plants2.albuca_f.name=Albuca Fastigiata
tile.plants2.alcea_b.name=Biennial Hollyhock
tile.plants2.alkanna_t.name=Dyer's Alkanet
tile.plants2.aloe_b.name=Aloe Ballii
tile.plants2.alopecurus_g.name=Marsh Foxtail
tile.plants2.alsobia_d.name=Lace Flower
tile.plants2.alstroemeria_p.name=Parrot Flower
tile.plants2.alyogyne_h.name=Red Centered Hibiscus
tile.plants2.amaryllis_b.name=March Lily
tile.plants2.amesiella_p.name=Philippine Amesiella
tile.plants2.ammobium_a.name=Winged Everlasting
tile.plants2.anacyclus_v.name=Magarza
tile.plants2.anagallis_a.name=Scarlet Pimpernel
tile.plants2.anchusa_a.name=Italian Bugloss
tile.plants2.epipogium_a.name=Ghost Orchid

tile.plants2.apache_plume.name=Apache Plume
tile.plants2.arizona_poppy.name=Arizona Poppy
tile.plants2.asian_mustard.name=Asian Mustard
tile.plants2.bigelows_monkey_flower.name=Bigelow's Monkeyflower
tile.plants2.blacktack_phacelia.name=Blacktack Phacelia
tile.plants2.blazing_star.name=Blazingstar
tile.plants2.blue_flax.name=Blue Flax
tile.plants2.bristly_fiddleneck.name=Bristly Fiddleneck
tile.plants2.brown_eyes.name=Browneyes
tile.plants2.buckbrush.name=Buckbrush
tile.plants2.button_brittlebush.name=Button Brittlebush
tile.plants2.canaigre.name=Canaigre
tile.plants2.chocolate_drops.name=Chocolate Drops
tile.plants2.chuparosa.name=Chuparosa
tile.plants2.clustered_broomrape.name=Clustered Broomrape
tile.plants2.coulters_jewelflower.name=Coulter's Jewelflower

tile.plants2.distant_scorpionweed.name=Distant Scorpionweed
tile.plants2.neglected_scorpionweed.name=Neglected Scorpionweed
tile.plants2.sagebrush.name=Sagebrush
tile.plants2.san_angelo_yucca.name=San Angelo Yucca

tile.plants2.adlumia_f.name=Mountain Fringe
tile.plants2.afgekia_m.name=Kan Pai Mahidol
tile.plants2.androsace_a.name=Alpine Rock Jasmine
tile.plants2.akebia_q_vine.name=Chocolate Vine
tile.plants2.ampelopsis_a_vine.name=Pepper Vine

tile.plants2.ambrosia_a.name=Annual Ragweed
tile.plants2.apocynum_c.name=Wild Cotton
tile.plants2.daucus_c.name=Wild Carrot
tile.plants2.phytolacca_a.name=Pokeweed
tile.plants2.plantago_m.name=Broadleaf Plantain
tile.plants2.rubus_o.name=Black Raspberry Bush
tile.plants2.rubus_p.name=Wine Raspberry Bush
tile.plants2.saffron.name=Saffron
tile.plants2.solanum_c.name=Carolina Horsenettle
tile.plants2.solanum_d.name=Climbing Nightshade
tile.plants2.solanum_n.name=Black Nightshade
tile.plants2.pineapple.name=Pineapple
tile.plants2.okra.name=Okra
tile.plants2.alyxia_b.name=Dysentery Bush
tile.plants2.amaranthus_h.name=Prince's Feather
tile.plants2.actaea_p.name=Doll's Eyes
tile.plants2.alternanthera_f.name=Galapagos Flower
tile.plants2.tahitian_spinach.name=Tahitian Spinach

tile.plants2.cataplant.name=Cataplant

item.plants2.excalibur.name=Holy Sword Excalibur

item.plants2.okra_seeds.name=Okra Seeds
item.plants2.okra.name=Okra
item.plants2.pineapple_seeds.name=Pineapple Seeds
item.plants2.pineapple.name=Pineapple
item.plants2.ambrosia_a.name=Ragweed Seed Pod
item.plants2.apocynum_c.name=Edible Cotton Seeds
item.plants2.cotton.name=Raw Cotton
item.plants2.daucus_c.name=Wild Carrot
item.plants2.phytolacca_a.name=Pokeweed Berries
item.plants2.plantago_m.name=Plantain Leaf
item.plants2.rubus_o.name=Black Raspberry
item.plants2.rubus_p.name=Wine Raspberry
item.plants2.saffron.name=Saffron
item.plants2.solanum_c.name=Horsenettle Fruit
item.plants2.solanum_d.name=Climbing Nightshade Berries
item.plants2.solanum_n.name=Black Nightshade Berries
item.plants2.alyxia_b.name=Dysentery Bush Berries
item.plants2.actaea_p.name=Baneberries
item.plants2.alternanthera_f.name=Galapagos Leaf
item.plants2.amaranthus_h.name=Prince's Feather Leaf
item.plants2.amaranthus_h_seeds.name=Prince's Feather Seeds
item.plants2.ampelopsis_a.name=Pepper Vine Fruit
item.plants2.akebia_q.name=Chocolate Vine Seed Pod
item.plants2.tahitian_spinach.name=Tahitian Spinach Leaf

item.plants2.dye_black.name=Black Dye
item.plants2.dye_blue.name=Blue Dye
item.plants2.dye_brown.name=Brown Dye
item.plants2.dye_white.name=White Dye

item.plants2.plantball.name=Coagulated Plant Ball

item.plants2.blackberry.name=Blackberries
item.plants2.huckleberry.name=Huckleberries
item.plants2.blueberry.name=Blueberries
item.plants2.raspberry.name=Raspberries

tile.plants2.bushling.blackberry.name=Blackberry Bushling
tile.plants2.bushling.blueberry.name=Blueberry Bushling
tile.plants2.bushling.deciduous.name=Deciduous Bushling
tile.plants2.bushling.evergreen.name=Evergreen Bushling
tile.plants2.bushling.huckleberry.name=Huckleberry Bushling
tile.plants2.bushling.raspberry.name=Raspberry Bushling

tile.plants2.bush.blackberry.name=Blackberry Leaves
tile.plants2.bush.blueberry.name=Blueberry Leaves
tile.plants2.bush.deciduous.name=Deciduous Leaves
tile.plants2.bush.evergreen.name=Evergreen Leaves
tile.plants2.bush.huckleberry.name=Huckleberry Leaves
tile.plants2.bush.raspberry.name=Raspberry Leaves

tile.plants2.log.ash.name=Ashen Wood
tile.plants2.log.blaze.name=Blazing Wood
tile.plants2.log.black_kauri.name=Black Kauri Wood
tile.plants2.log.brazillian_pine.name=Brazillian Pine Wood
tile.plants2.sapling.ash.name=Ashen Sapling
tile.plants2.sapling.blaze.name=Blazing Sapling
tile.plants2.sapling.black_kauri.name=Black Kauri Sapling
tile.plants2.sapling.brazillian_pine.name=Brazillian Pine Sapling
tile.plants2.leaves.ash.name=Ashen Leaves
tile.plants2.leaves.blaze.name=Blazing Leaves
tile.plants2.leaves.black_kauri.name=Black Kauri Leaves
tile.plants2.leaves.brazillian_pine.name=Brazillian Pine Leaves
tile.plants2.planks.ash.name=Ashen Wood Planks
tile.plants2.planks.blaze.name=Blazing Wood Planks
tile.plants2.planks.black_kauri.name=Black Kauri Wood Planks
tile.plants2.planks.brazillian_pine.name=Brazillian Pine Wood Planks
tile.plants2.log.murray_pine.name=Murray Pine Wood
tile.plants2.sapling.murray_pine.name=Murray Pine Sapling
tile.plants2.leaves.murray_pine.name=Murray Pine Leaves
tile.plants2.planks.murray_pine.name=Murray Pine Wood Planks
tile.plants2.log.incense_cedar.name=Incense Cedar Wood
tile.plants2.sapling.incense_cedar.name=Incense Cedar Sapling
tile.plants2.leaves.incense_cedar.name=Incense Cedar Leaves
tile.plants2.planks.incense_cedar.name=Incense Cedar Wood Planks
item.plants2.crystal_shard.name=Crystal Shard
item.plants2.crystal_chunk.name=Crystal Chunk
item.plants2.dark_crystal_shard.name=Dark Crystal Shard
item.plants2.dark_crystal_chunk.name=Dark Crystal Chunk
item.plants2.crystal_stick.name=Crystal Stick
tile.plants2.crystal.crystal_shard.name=Crystal Formation
tile.plants2.crystal.crystal_block.name=Crystal Block
tile.plants2.crystal.crystal_brick.name=Crystal Bricks
tile.plants2.crystal.dark_crystal_shard.name=Dark Crystal Formation
tile.plants2.crystal.dark_crystal_block.name=Dark Crystal Block
tile.plants2.crystal.dark_crystal_brick.name=Dark Crystal Bricks
tile.plants2.crystal.titan_stone.name=Titan Stone
tile.plants2.groundcover.name=Crystal Groundcover
tile.plants2.log.crystal.name=Crystal Wood
tile.plants2.log.dark_crystal.name=Dark Crystal Wood
tile.plants2.sapling.crystal.name=Crystal Sapling
tile.plants2.sapling.dark_crystal.name=Dark Crystal Sapling
tile.plants2.leaves.crystal.name=Crystal Leaves
tile.plants2.leaves.dark_crystal.name=Dark Crystal Leaves
item.plants2.blaze_petal.name=Blaze Petal
item.plants2.magma_jelly.name=Magma Jelly
item.plants2.fire_fruit.name=Flameberry
item.plants2.fire_fruit_cold.name=Chilled Flameberry
tile.plants2.fire_fruit.name=Flameberry Bush
tile.plants2.magma.name=Flowering Magma
tile.plants2.blaze.name=Blazing Orchid
tile.plants2.melon.name=Golden Flame
tile.plants2.smolderberry.name=Smoldering Berry Bush
item.plants2.smolderberry.name=Smoldering Berry
tile.plants2.emberroot.name=Emberian
item.plants2.emberroot.name=Ember Root
potion.effect.plants2.wither=Potion of Withering
potion.effect.plants2.regen_heal=Potion of Regenerative Healing
potion.effect.plants2.cauldron_brew=Cauldron Brew
splash_potion.effect.plants2.wither=Splash Potion of Withering
splash_potion.effect.plants2.regen_heal=Splash Potion of Regenerative Healing
splash_potion.effect.plants2.cauldron_brew=Splash Cauldron Brew
lingering_potion.effect.plants2.wither=Lingering Potion of Withering
lingering_potion.effect.plants2.regen_heal=Lingering Potion of Regenerative Healing
lingering_potion.effect.plants2.cauldron_brew=Lingering Cauldron Brew
tipped_arrow.effect.plants2.regen_heal=Arrow of Regenerative Healing
tipped_arrow.effect.plants2.wither=Arrow of Withering
tile.plants2.brewing_cauldron.name=Magical Brewing Cauldron
tile.plants2.planks.crystal.name=Crystal Wood Planks
tile.plants2.planks.dark_crystal.name=Dark Crystal Wood Planks
item.plants2.crystal_pickaxe.name=Crystal Pickaxe
item.plants2.crystal_axe.name=Crystal Axe
item.plants2.crystal_shovel.name=Crystal Shovel
item.plants2.crystal_hoe.name=Crystal Hoe
item.plants2.crystal_sword.name=Crystal Sword
item.plants2.dark_crystal_pickaxe.name=Dark Crystal Pickaxe
item.plants2.dark_crystal_axe.name=Dark Crystal Axe
item.plants2.dark_crystal_shovel.name=Dark Crystal Shovel
item.plants2.dark_crystal_hoe.name=Dark Crystal Hoe
item.plants2.dark_crystal_sword.name=Dark Crystal Sword

tile.plants2.allium_drumstick.name=Allium Drumstick
tile.plants2.bachelors_button.name=Bachelor's Button
tile.plants2.billy_buttons.name=Billy Buttons
tile.plants2.delphinium_belladonna.name=Delphinium Belladonna
tile.plants2.fernflower_yarrow.name=Fernflower Yarrow
tile.plants2.gerbera_daisy.name=Gerbera Daisy
tile.plants2.hydrangea.name=Hydrangea
tile.plants2.red_rover.name=Red Rover
tile.plants2.snapdragon.name=Snapdragon
tile.plants2.star_of_bethlehem.name=Star of Bethlehem
tile.plants2.barren_strawberry.name=Barren Strawberry
tile.plants2.beardtongue.name=Beardtongue
tile.plants2.fairy_lily.name=Fairy Lily
tile.plants2.royal_bluebell.name=Royal Bluebell
tile.plants2.sandbog_death_camas.name=Sandbog Death Camas
tile.plants2.snowy_river_westringia.name=Snowy River Westringia

tile.plants2.weldenia_candida.name=Weldenia Candida
tile.plants2.wild_rice.name=Wild Rice
tile.plants2.yellowroot.name=Yellowroot
tile.plants2.zenobia.name=Zenobia
tile.plants2.cambridge_blue.name=Cambridge Blue

tile.plants2.slab.ash.name=Ashen Wood Slab
tile.plants2.slab.blaze.name=Blazing Wood Slab
tile.plants2.slab.black_kauri.name=Black Kauri Wood Slab
tile.plants2.slab.brazillian_pine.name=Brazillian Pine Wood Slab
tile.plants2.slab.murray_pine.name=Murray Pine Wood Slab
tile.plants2.slab.incense_cedar.name=Incense Cedar Wood Slab
tile.plants2.slab.crystal.name=Crystal Wood Slab
tile.plants2.slab.dark_crystal.name=Dark Crystal Wood Slab
tile.plants2.stairs.ash.name=Ashen Wood Stairs
tile.plants2.stairs.blaze.name=Blazing Wood Stairs
tile.plants2.stairs.black_kauri.name=Black Kauri Wood Stairs
tile.plants2.stairs.brazillian_pine.name=Brazillian Pine Wood Stairs
tile.plants2.stairs.murray_pine.name=Murray Pine Wood Stairs
tile.plants2.stairs.incense_cedar.name=Incense Cedar Wood Stairs
tile.plants2.stairs.crystal.name=Crystal Wood Stairs
tile.plants2.stairs.dark_crystal.name=Dark Crystal Wood Stairs
tile.plants2.jar.name=Plant Jar
tile.plants2.crystal_torch.name=Crystal Torch

potion.effect.plants2.levitation=Potion of Levitation
splash_potion.effect.plants2.levitation=Splash Potion of Levitation
lingering_potion.effect.plants2.levitation=Lingering Potion of Levitation
tipped_arrow.effect.plants2.levitation=Arrow of Levitation

tile.plants2.aphrireroot.name=Aphrireroot
plants2.aphrireroot.tooltip=The Pearl-Bringer
tile.plants2.aakore.name=Aakore
plants2.aakore.tooltip=The Mover
tile.plants2.briblebum.name=Briblebum
plants2.briblebum.tooltip=The Levitating Archer
tile.plants2.small_flower_aithotus.name=Small Flower Aithotus
plants2.small_flower_aithotus.tooltip=The Nimble Enchanter
tile.plants2.saimbaire.name=Saimbaire
plants2.saimbaire.tooltip=The Destroyer

info.plants2.cauldron=A cauldron that can be used to brew potions, simply add water, two nether wart, and six plants that craft into dye.  Double plants use two slots.  After colors are added, dragon's breath or gunpowder can be added.  Finally, remove the potions using glass bottles.  Each batch makes three.

info.plants2.flowerpot=Plants overrides the vanilla flowerpot into a better version.  This improved flowerpot is capable of holding any block without a tile entity.  You should probably only use it for plants, but there aren't any additional restrictions.

info.plants2.jar=The plant jar is very similar to the new flowerpot.  The jar is capable of holding any block without a tile entity.

info.plants2.plantball=The plantball is capable of duplicating plants so that you don't have to go searching for ages to create the garden you want.  It will work (by default) on all plants without a tile entity.

info.plants2.plantball.2=You can also use it to generate new plants entirely.  Use it on sand for desert plants, grass for normal plants, or on mossy cobblestone for vines.


ferdinandsflowers.config.title=Ferdinand's Flowers Configs


// New Flowers

tile.plants2.fuchsia.name=Fuchsia
tile.plants2.lantana.name=Lantana
tile.plants2.daisypurp.name=Purple African Daisy
tile.plants2.daisywht.name=African Daisy
tile.plants2.bachbutton.name=Bachelor Button
tile.plants2.bleedheart.name=Bleeding Heart
tile.plants2.capoppy.name=California Poppy
tile.plants2.lilypurp.name=Purple Calla Lily
tile.plants2.cosmos.name=Cosmos
tile.plants2.crocusmix.name=Crocus Mix
tile.plants2.crocuspurp.name=Purple Crocus
tile.plants2.crocusyell.name=Yellow Crocus
tile.plants2.daffyellow.name=Yellow Daffodil
tile.plants2.daffodil.name=White Daffodil
tile.plants2.dahlia.name=Dahlia
tile.plants2.forget.name=Forget Me Not

tile.plants2.violet.name=Violet
tile.plants2.daylily.name=Day Lily
tile.plants2.daylilydiff.name=Another Day Lily
tile.plants2.echinacea.name=Echinacea
tile.plants2.freeorange.name=Orange Freesia
tile.plants2.freered.name=Red Freesia
tile.plants2.freeyellow.name=Yellow Freesia
tile.plants2.hyacinth.name=Grape Hyacinth
tile.plants2.lilyvalley.name=Lily of the Valley
tile.plants2.lupinorange.name=Orange Lupin
tile.plants2.lupinpurp.name=Purple Lupin
tile.plants2.lupinyell.name=Yellow Lupin
tile.plants2.narcissus.name=Narcissus
tile.plants2.nasturtium.name=Nasturtium
tile.plants2.pansy.name=Pansy
tile.plants2.wolfsbane.name=Wolf's Bane

tile.plants2.borage.name=Borage
tile.plants2.corydalis.name=Corydalis
tile.plants2.gilia.name=Bird's Eye Gilia
tile.plants2.geranium_pink.name=Pink Geranium
tile.plants2.geranium_light.name=Light Pink Geranium
tile.plants2.geranium_red.name=Red Geranium
tile.plants2.lewisia.name=Lewisia
tile.plants2.lobelia.name=Royal Blue Lobelia
tile.plants2.perriwinkle.name=Pennyroyal
tile.plants2.perriwinkle_diff.name=Another Pennyroyal
tile.plants2.petticoat.name=Pink Petticoat
tile.plants2.pitcher.name=Pitcher Plant
tile.plants2.redclover.name=Red Clover
tile.plants2.redclover_diff.name=Magenta Clover
tile.plants2.redclover_mid.name=Pink Clover
tile.plants2.sticky_monkey.name=Sticky Monkey

tile.plants2.mallow.name=Maroon Mallow
tile.plants2.parrot.name=Parrot Flower
tile.plants2.poppy.name=Red Poppy
tile.plants2.cosmos_mix.name=Cosmos Mix
tile.plants2.cosmos_orange.name=Orange Cosmos
tile.plants2.cosmos_yellow.name=Yellow Cosmos
tile.plants2.lily_wht.name=Calla Lily
tile.plants2.chrys.name=Chrysanthemum
tile.plants2.orchid.name=Orchid
tile.plants2.salvia.name=Salvia
tile.plants2.cyan.name=Cyan Hyacinth
tile.plants2.corydalis_blue.name=Cloud Blue Corydalis
tile.plants2.forget_light.name=Light Blue Forget Me Not
tile.plants2.commelina.name=Commelina
tile.plants2.morning.name=Morning Glory
tile.plants2.magenta.name=Magenta Orchid

tile.plants2.clover.name=Clover
tile.plants2.mint.name=Peppermint
tile.plants2.heavenly.name=Heavenly Cloud Sage
tile.plants2.sage.name=Mexican Sage
tile.plants2.salvia_magenta.name=Purple Magenta Salvia
tile.plants2.baneberry.name=Baneberry
tile.plants2.lobelia_light.name=Light Blue Lobelia
tile.plants2.lobelia_blue.name=Medium Blue Lobelia
tile.plants2.button_blue.name=Blue Bachelor Button
tile.plants2.button_light.name=Blue Bell Bachelor Button
tile.plants2.borage_blue.name=Dark Blue Borage
tile.plants2.cowslip.name=Virginia Cowslip
tile.plants2.zinnia_sunny.name=Sunny Zinnia
tile.plants2.zinnia_magenta.name=Magenta Zinnia
tile.plants2.zinnia_stripe.name=Striped Zinnia
tile.plants2.zinnia_mix.name=Mixed Zinnia

tile.plants2.fingers.name=Devil's Fingers Fungus
tile.plants2.fingers_one.name=Devil's Fingers Single
tile.plants2.basket.name=Basket Stinkhorn
tile.plants2.crinoline.name=Crinoline Stinkhorn
tile.plants2.coral.name=Violet Coral Fungus
tile.plants2.webcap.name=Violet Webcap Mushroom
tile.plants2.pixie_blue.name=Light Blue Pixie's Parasol
tile.plants2.pixie_cyan.name=Cyan Pixie's Parasol
tile.plants2.lantern.name=Jack O' Lantern Fungus
tile.plants2.lantern_light.name=Light Jack O' Lantern Fungus
tile.plants2.lantern_dark.name=Dark Jack O' Lantern Fungus
tile.plants2.turkey_tan.name=Tan Turkey Tail
tile.plants2.turkey_medium.name=Turkey Tail
tile.plants2.turkey_brown.name=Brown Turkey Tail


tile.plants2.albuca.name=Albuca Namaquensis
tile.plants2.sturt_pea.name=Desert Sturt Pea
tile.plants2.tumble_weed.name=Tumble Weed
tile.plants2.yellows.name=Yellows
tile.plants2.flame_pea.name=Australian Flame Pea
tile.plants2.flame_pea_diff.name=Orange Australian Flame Pea
tile.plants2.verbena.name=Desert Sand Verbena
tile.plants2.verbena_diff.name=Pink Desert Sand Verbena
tile.plants2.cornflower.name=Australian Cornflower
tile.plants2.tinsel.name=Blue Tinsel Lily
tile.plants2.tinsel_wht.name=White Tinsel Flower
tile.plants2.clover.name=Owl's Clover
tile.plants2.flag.name=Purple Flag
tile.plants2.paintbrush.name=Desert Paintbrush
tile.plants2.yucca.name=Yucca
tile.plants2.notch.name=Notch Leaf Scorpion Weed

tile.plants2.cactus.name=Cactus
tile.plants2.parodia.name=Parodia Muricata
tile.plants2.hedgehog.name=Engelmann's Hedgehog Cactus
tile.plants2.claw.name=Devil's Claw
tile.plants2.claw_spike.name=Devil's Claw Vine

tile.plants2.cosmos.name=Tall Cosmos
tile.plants2.larkspur.name=Larkspur
tile.plants2.iris.name=Iris
tile.plants2.manzanita.name=Manzanita Bush
tile.plants2.gloriosa.name=Gloriosa Lily
tile.plants2.lupin.name=Tall Lupin

tile.plants2.lily_tall.name=Tall Calla Lily
tile.plants2.mendo.name=Mendocino Poppy
tile.plants2.cherry.name=Ornamental Cherry
tile.plants2.quince.name=Quince
tile.plants2.hawthorne.name=Hawthorne
tile.plants2.gladiola_red.name=Crimson Gladiola

tile.plants2.gladiola.name=Gladiola
tile.plants2.gladiola_peach.name=Peach Gladiola
tile.plants2.gladiola_orange.name=Orange Gladiola
tile.plants2.cosmos_orange.name=Tall Orange Cosmos
tile.plants2.datura.name=Datura
tile.plants2.poppy_blue.name=Himalayan Blue Poppy

tile.plants2.yucca_tall.name=Yucca Flower
tile.plants2.cactus_flower.name=Tall Cactus
tile.plants2.ocotillo.name=Ocotillo
tile.plants2.indigo.name=Mojave Indigo Bush
tile.plants2.dry.name=Dry Shrub
tile.plants2.aloe.name=Cape Aloe

tile.plants2.red.name=Red Sunflower
tile.plants2.large.name=Skyscraper Sunflower
tile.plants2.two.name=Sundance Kid Sunflower
tile.plants2.bear.name=Teddy Bear Sunflower
tile.plants2.tiny.name=Paradox Sunflower
tile.plants2.dry.name=Dried Sunflower

tile.plants2.blue_bell.name=Blue Bell Sweet Peas
tile.plants2.dark_blue.name=Dark Blue Sweet Peas
tile.plants2.blue_purple.name=Blue Purple Sweet Peas
tile.plants2.magenta.name=Magenta Sweet Peas
tile.plants2.dark_magenta.name=Dark Magenta Sweet Peas
tile.plants2.medium_pink.name=Medium Pink Sweet Peas

tile.plants2.venus.name=Venus Fly Trap
tile.plants2.osto.name=Darkosto Traposto

//Dyes
item.plants2.dark_red.name=Dark Red Flower Dye
item.plants2.red.name=Red Flower Dye
item.plants2.red_orange.name=Red Orange Flower Dye
item.plants2.orange.name=Orange Flower Dye
item.plants2.orange_yellow.name=Orange Yellow Flower Dye
item.plants2.yellow_orange.name=Yellow Orange Flower Dye
item.plants2.yellow.name=Yellow Flower Dye
item.plants2.light_yellow.name=Light Yellow Flower Dye
item.plants2.yellow_green.name=Yellow Green Flower Dye
item.plants2.lime.name=Lime Flower Dye
item.plants2.green.name=Green Flower Dye
item.plants2.dark_green.name=Dark Green Flower Dye
item.plants2.blue_green.name=Blue Green Flower Dye
item.plants2.aqua.name=Aqua Flower Dye
item.plants2.cyan.name=Cyan Flower Dye
item.plants2.cloud_blue.name=Cloud Blue Flower Dye

item.plants2.light_blue.name=Light Blue Flower Dye
item.plants2.blue_bell.name=Blue Bell Flower Dye
item.plants2.medium_blue.name=Medium Blue Flower Dye
item.plants2.blue.name=Blue Flower Dye
item.plants2.dark_blue.name=Dark Blue Flower Dye
item.plants2.blue_purple.name=Blue Purple Flower Dye
item.plants2.purple.name=Purple Flower Dye
item.plants2.lavender.name=Lavender Flower Dye
item.plants2.light_lavender.name=Light Lavender Flower Dye
item.plants2.purple_magenta.name=Purple Magenta Flower Dye
item.plants2.magenta.name=Magenta Flower Dye
item.plants2.magenta_pink.name=Magenta Pink Flower Dye
item.plants2.dark_magenta.name=Dark Magenta Flower Dye
item.plants2.dark_pink.name=Dark Pink Flower Dye
item.plants2.medium_pink.name=Medium Pink Flower Dye
item.plants2.pink.name=Pink Flower Dye

//Dye Glass
tile.block_dye_glass.red.name=Red Dyed Glass
tile.block_dye_glass.orange.name=Orange Dyed Glass
tile.block_dye_glass.yellow_orange.name=Yellow Orange Dyed Glass
tile.block_dye_glass.yellow.name=Yellow Dyed Glass
tile.block_dye_glass.lime.name=Lime Dyed Glass
tile.block_dye_glass.green.name=Green Dyed Glass
tile.block_dye_glass.blue_green.name=Blue Green Dyed Glass
tile.block_dye_glass.cyan.name=Cyan Dyed Glass
tile.block_dye_glass.light_blue.name=Light Blue Dyed Glass
tile.block_dye_glass.blue_bell.name=Blue Bell Dyed Glass
tile.block_dye_glass.blue.name=Blue Dyed Glass
tile.block_dye_glass.blue_purple.name=Blue Purple Dyed Glass
tile.block_dye_glass.purple.name=Purple Dyed Glass
tile.block_dye_glass.lavender.name=Lavender Dyed Glass
tile.block_dye_glass.magenta.name=Magenta Dyed Glass
tile.block_dye_glass.pink.name=Pink Dyed Glass


//Dye Glass Pane
tile.block_dye_glass_pane.red.name=Red Dyed Glass Pane
tile.block_dye_glass_pane.orange.name=Orange Dyed Glass Pane
tile.block_dye_glass_pane.yellow_orange.name=Yellow Orange Dyed Glass Pane
tile.block_dye_glass_pane.yellow.name=Yellow Dyed Glass Pane
tile.block_dye_glass_pane.lime.name=Lime Dyed Glass Pane
tile.block_dye_glass_pane.green.name=Green Dyed Glass Pane
tile.block_dye_glass_pane.blue_green.name=Blue Green Dyed Glass Pane
tile.block_dye_glass_pane.cyan.name=Cyan Dyed Glass Pane
tile.block_dye_glass_pane.light_blue.name=Light Blue Dyed Glass Pane
tile.block_dye_glass_pane.blue_bell.name=Blue Bell Dyed Glass Pane
tile.block_dye_glass_pane.blue.name=Blue Dyed Glass Pane
tile.block_dye_glass_pane.blue_purple.name=Blue Purple Dyed Glass Pane
tile.block_dye_glass_pane.purple.name=Purple Dyed Glass Pane
tile.block_dye_glass_pane.lavender.name=Lavender Dyed Glass Pane
tile.block_dye_glass_pane.magenta.name=Magenta Dyed Glass Pane
tile.block_dye_glass_pane.pink.name=Pink Dyed Glass Pane
