itemGroup.plants=Растения

tile.plants2.flowerpot.name=Цветочный горшок

tile.plants2.allium_c.name=Цветущий лук
tile.plants2.viola_c.name=Фиалка крийская
tile.plants2.ambrosia_t.name=Амброзия полыннолистная
tile.plants2.thismia_a.name=Тисмия американская
tile.plants2.barbarea_v.name=Сурепка обыкновенная
tile.plants2.sumatra_d.name=Диптерокарпус суматровый
tile.plants2.fabaceae.name=Чина широколистная
tile.plants2.rhanterium_e.name=Арфаж
tile.plants2.streblorrhiza_s.name=Стреблориза прекрасная
tile.plants2.rudbeckia_h.name=Глориоза Дейзи
tile.plants2.psoralea_m.name=Псоралея Макрофилла
tile.plants2.pluchea_g.name=Плюхея клейкая
tile.plants2.veratrum_v.name=Чемерица зелёная
tile.plants2.achillea.name=Тысячелистник
tile.plants2.alliaria_p.name=Чесночница черешчатая
tile.plants2.amphipappus.name=Евтелия

tile.plants2.asclepias_s.name=Ваточник сирийский
tile.plants2.asclepias_t.name=Оранжевый молочно-чайный цветок
tile.plants2.cardamine_c.name=Сердечник
tile.plants2.chrysanthemum_m.name=Хризантема садовая
tile.plants2.clove.name=Гвоздичное дерево
tile.plants2.corydalis.name=Хохлатка вечнозелёная
tile.plants2.corydalis_f.name=Хохлатка жёлтая
tile.plants2.galanthus.name=Подснежник
tile.plants2.hellebore.name=Морозник восточный
tile.plants2.hesperis_m.name=Вечерница Матроны
tile.plants2.impatiens_c.name=Недотрога капская
tile.plants2.narthecium_a.name=Нартециум американский
tile.plants2.begonia_e.name=Бегония вечноцветущая
tile.plants2.astilbe_c.name=Астильба
tile.plants2.pueraria_m.name=Пуэрария Мирифика
tile.plants2.rorippa_s.name=Жерушник лесной

tile.plants2.psoralea_c.name=Псоралея
tile.plants2.nemesia_m.name=Немезия Микрана
tile.plants2.isolepis_b.name=Изолепис
tile.plants2.trillium.name=Большой белый триллиум
tile.plants2.veronica_a.name=Вероника полевая
tile.plants2.acalypha_r.name=Акалифа диффенбахия
tile.plants2.argocoffeeopsis_l.name=Кофе Лемблини
tile.plants2.aspalathus_v.name=Аспалатус линейный
tile.plants2.brachystelma_s.name=Брахистельма
tile.plants2.cephalophyllum_p.name=Роголистник
tile.plants2.crassula_s.name=Толстянка шиловидная
tile.plants2.disa_f.name=Наземная орхидея
tile.plants2.heliotropium_p.name=Гелиотроп Святой Галенны
tile.plants2.abeliophyllum_d.name=Абелиолистник
tile.plants2.abroma_a.name=Аброма царственная
tile.plants2.abutilon_i.name=Канатник индийский

tile.plants2.acaena_s.name=Ацена сочночашечковая
tile.plants2.acalypha_a.name=Акалифа южная
tile.plants2.acantholimon_g.name=Акантолимон турецкий
tile.plants2.achimenes_e.name=Магический цветок
tile.plants2.acinos_a.name=Душевка альпийская
tile.plants2.aciphylla_g.name=Ацифилла ледяная
tile.plants2.peony.name=Пион
tile.plants2.adenophora_t.name=Бубенчик трёхлистный
tile.plants2.adonis_a.name=Адонис летний
tile.plants2.aechmea_a.name=Эхмея низшая
tile.plants2.aeschynanthus_s.name=Каллизия душистая
tile.plants2.aethionema_s.name=Крылотычинник скальный
tile.plants2.agapanthus_a.name=Агапантус африканский
tile.plants2.ageratum_c.name=Агератум конизовидный
tile.plants2.agrostemma_g.name=Куколь обыкновенный
tile.plants2.aira_c.name=Айра гвоздичная

tile.plants2.abelia_c.name=Китайская жимолость
tile.plants2.acanthus_b.name=Акант балканский
tile.plants2.abronia_a.name=Тюльпан Кауфмана
tile.plants2.adenocarpus_f.name=Аденокарпус листочковый
tile.plants2.agonis_t.name=Белоцветник летний
tile.plants2.alonsoa_m.name=Алонсоа южная
tile.plants2.bulbil_buglelily.name=Ватсония

tile.plants2.ajuga_a.name=Живучка австралийская
tile.plants2.albuca_f.name=Альбука фастигиата
tile.plants2.alcea_b.name=Двухлетняя штокроза
tile.plants2.alkanna_t.name=Алканна красильная
tile.plants2.aloe_b.name=Алоэ Балийское
tile.plants2.alopecurus_g.name=Лисохвост коленчатый
tile.plants2.alsobia_d.name=Альсобия гвоздикоцветная
tile.plants2.alstroemeria_p.name=Цветок-попугай
tile.plants2.alyogyne_h.name=Красный сирийский гибискус
tile.plants2.amaryllis_b.name=Лилия
tile.plants2.amesiella_p.name=Амезиелла филиппинская
tile.plants2.ammobium_a.name=Аммобиум крылатый
tile.plants2.anacyclus_v.name=Аргирантемум кустарниковый
tile.plants2.anagallis_a.name=Алый первоцвет
tile.plants2.anchusa_a.name=Анхуза итальянская
tile.plants2.epipogium_a.name=Надбородник безлистный

tile.plants2.apache_plume.name=Фаллуджия удивительная
tile.plants2.arizona_poppy.name=Аризонский мак
tile.plants2.asian_mustard.name=Капуста турнефора
tile.plants2.bigelows_monkey_flower.name=Обезьяний цветок
tile.plants2.blacktack_phacelia.name=Фацелия
tile.plants2.blazing_star.name=Хамелириум
tile.plants2.blue_flax.name=Бельгийский лён
tile.plants2.bristly_fiddleneck.name=Амзинкия
tile.plants2.brown_eyes.name=Камиссония булавовидная
tile.plants2.buckbrush.name=Краснокоренник
tile.plants2.button_brittlebush.name=Энцелия кустарниковая
tile.plants2.canaigre.name=Щавель
tile.plants2.chocolate_drops.name=Фаленопсис
tile.plants2.chuparosa.name=Юстиция калифорнийская
tile.plants2.clustered_broomrape.name=Кластерная заразиха
tile.plants2.coulters_jewelflower.name=Стрептантус

tile.plants2.distant_scorpionweed.name=Фацелия расставленная
tile.plants2.neglected_scorpionweed.name=Фацелия забытая
tile.plants2.sagebrush.name=Полынь
tile.plants2.san_angelo_yucca.name=Юкка

tile.plants2.adlumia_f.name=Адлумия губчатая
tile.plants2.afgekia_m.name=Миллетия
tile.plants2.androsace_a.name=Проломник альпийский
tile.plants2.akebia_q_vine.name=Акебия пятерная
tile.plants2.ampelopsis_a_vine.name=Виноградник древовидный

tile.plants2.ambrosia_a.name=Амброзия полыннолистная
tile.plants2.apocynum_c.name=Кутра коноплёвая
tile.plants2.daucus_c.name=Морковь дикая
tile.plants2.phytolacca_a.name=Лаконос американский
tile.plants2.plantago_m.name=Подорожник большой
tile.plants2.rubus_o.name=Малина западная
tile.plants2.rubus_p.name=Малина пурпурноплодная
tile.plants2.saffron.name=Шафран
tile.plants2.solanum_c.name=Паслён каролинский
tile.plants2.solanum_d.name=Паслён сладко-горький
tile.plants2.solanum_n.name=Паслён чёрный
tile.plants2.pineapple.name=Ананас
tile.plants2.okra.name=Абельмош съедобный
tile.plants2.alyxia_b.name=Аликсия самшитолистная
tile.plants2.amaranthus_h.name=Щирица тёмная
tile.plants2.actaea_p.name=Воронец толстоножковый
tile.plants2.alternanthera_f.name=Альтернантера бетзикиана
tile.plants2.tahitian_spinach.name=Таитянский шпинат

tile.plants2.cataplant.name=Катаплант зелёный

item.plants2.excalibur.name=Святой Меч Экскалибур

item.plants2.okra_seeds.name=Семена абельмоша съедобного
item.plants2.okra.name=Абельмош съедобный
item.plants2.pineapple_seeds.name=Семена ананаса
item.plants2.pineapple.name=Ананас
item.plants2.ambrosia_a.name=Стручок амброзии
item.plants2.apocynum_c.name=Семена кутры коноплёвой
item.plants2.cotton.name=Сырой хлопок
item.plants2.daucus_c.name=Дикая морковь
item.plants2.phytolacca_a.name=Ягоды лаконоса американского
item.plants2.plantago_m.name=Лист подорожника
item.plants2.rubus_o.name=Малина западная
item.plants2.rubus_p.name=Малина пурпурноплодная
item.plants2.saffron.name=Шафран
item.plants2.solanum_c.name=Плод паслёна каролийского
item.plants2.solanum_d.name=Ягоды паслёна
item.plants2.solanum_n.name=Ягоды паслёна чёрного
item.plants2.alyxia_b.name=Ягоды аликсии самшитолистной
item.plants2.actaea_p.name=Ягоды воронца толстоножкового
item.plants2.alternanthera_f.name=Лист Галапагос
item.plants2.amaranthus_h.name=Лист щирицы тёмной
item.plants2.amaranthus_h_seeds.name=Семена щирицы тёмной
item.plants2.ampelopsis_a.name=Ягоды винограда древовидного
item.plants2.akebia_q.name=Стручок акебии пятерной
item.plants2.tahitian_spinach.name=Лист таитянского шпината

item.plants2.dye_black.name=Чёрный краситель
item.plants2.dye_blue.name=Синий краситель
item.plants2.dye_brown.name=Коричневый краситель
item.plants2.dye_white.name=Белый краситель

item.plants2.plantball.name=Удобрение

item.plants2.blackberry.name=Ежевика
item.plants2.huckleberry.name=Черника
item.plants2.blueberry.name=Голубика
item.plants2.raspberry.name=Малина

tile.plants2.bushling.blackberry.name=Куст ежевики
tile.plants2.bushling.blueberry.name=Куст голубики
tile.plants2.bushling.deciduous.name=Куст
tile.plants2.bushling.evergreen.name=Вечнозелёный куст
tile.plants2.bushling.huckleberry.name=Куст черники
tile.plants2.bushling.raspberry.name=Куст малины

tile.plants2.bush.blackberry.name=Листья ежевики
tile.plants2.bush.blueberry.name=Листья голубики
tile.plants2.bush.deciduous.name=Листья
tile.plants2.bush.evergreen.name=Вечнозелёные листья
tile.plants2.bush.huckleberry.name=Листья черники
tile.plants2.bush.raspberry.name=Листья малины

tile.plants2.log.ash.name=Древесина пепельного дерева
tile.plants2.log.blaze.name=Древесина пылающего дерева
tile.plants2.log.black_kauri.name=Древесина агатиса
tile.plants2.log.brazillian_pine.name=Древесина араукарии бразильской
tile.plants2.sapling.ash.name=Саженец пепельного дерева
tile.plants2.sapling.blaze.name=Пылающий саженец
tile.plants2.sapling.black_kauri.name=Саженец агатиса
tile.plants2.sapling.brazillian_pine.name=Саженец араукарии бразильской
tile.plants2.leaves.ash.name=Пепельная листва
tile.plants2.leaves.blaze.name=Пылающая листва
tile.plants2.leaves.black_kauri.name=Листва агатиса
tile.plants2.leaves.brazillian_pine.name=Листва араукарии бразильской
tile.plants2.planks.ash.name=Доски из пепельного дерева
tile.plants2.planks.blaze.name=Доски из пылающего дерева
tile.plants2.planks.black_kauri.name=Доски из агатиса
tile.plants2.planks.brazillian_pine.name=Доски из араукарии бразильской
tile.plants2.log.murray_pine.name=Древесина кипарисовой сосны
tile.plants2.sapling.murray_pine.name=Саженец кипарисовой сосны
tile.plants2.leaves.murray_pine.name=Листва кипарисовой сосны
tile.plants2.planks.murray_pine.name=Доски из кипарисовой сосны
tile.plants2.log.incense_cedar.name=Древесина калоцедруса
tile.plants2.sapling.incense_cedar.name=Саженец калоцедруса
tile.plants2.leaves.incense_cedar.name=Листва калоцедруса
tile.plants2.planks.incense_cedar.name=Доски из калоцедруса
item.plants2.crystal_shard.name=Осколок кристалла
item.plants2.crystal_chunk.name=Кристалл
item.plants2.dark_crystal_shard.name=Осколок тёмного кристалла
item.plants2.dark_crystal_chunk.name=Тёмный кристалл
item.plants2.crystal_stick.name=Кристальная палка
tile.plants2.crystal.crystal_shard.name=Кристаллическая форма
tile.plants2.crystal.crystal_block.name=Кристальный блок
tile.plants2.crystal.crystal_brick.name=Кристаллические кирпичи
tile.plants2.crystal.dark_crystal_shard.name=Тёмная кристаллическая форма
tile.plants2.crystal.dark_crystal_block.name=Блок тёмного кристалла
tile.plants2.crystal.dark_crystal_brick.name=Тёмные кристаллические кирпичи
tile.plants2.crystal.titan_stone.name=Камень титанов
tile.plants2.groundcover.name=Хрустальное покрытие
tile.plants2.log.crystal.name=Хрустальное дерево
tile.plants2.log.dark_crystal.name=Тёмное хрустальное дерево
tile.plants2.sapling.crystal.name=Хрустальный саженец
tile.plants2.sapling.dark_crystal.name=Тёмный хрустальный саженец
tile.plants2.leaves.crystal.name=Хрустальная листва
tile.plants2.leaves.dark_crystal.name=Тёмная хрустальная листва
item.plants2.blaze_petal.name=Пылающий лепесток
item.plants2.magma_jelly.name=Магмовое желе
item.plants2.fire_fruit.name=Пылающие ягоды
item.plants2.fire_fruit_cold.name=Охлаждённые пылающие ягоды
tile.plants2.fire_fruit.name=Куст с пылающими ягодами
tile.plants2.magma.name=Цветущая магма
tile.plants2.blaze.name=Пылающая орхидея
tile.plants2.melon.name=Золотое пламя
tile.plants2.smolderberry.name=Тлеющий ягодный куст
item.plants2.smolderberry.name=Тлеющая ягода
tile.plants2.emberroot.name=Адский куст
item.plants2.emberroot.name=Корень адского куста
potion.effect.plants2.wither=Зелье иссушения
potion.effect.plants2.regen_heal=Зелье регенерации
potion.effect.plants2.cauldron_brew=Зелье
splash_potion.effect.plants2.wither=Взрывное зелье иссушения
splash_potion.effect.plants2.regen_heal=Взрывное зелье регенерации
splash_potion.effect.plants2.cauldron_brew=Взрывное зелье
lingering_potion.effect.plants2.wither=Длительное зелье иссушения
lingering_potion.effect.plants2.regen_heal=Длительное зелье регенерации
lingering_potion.effect.plants2.cauldron_brew=Длительное зелье
tipped_arrow.effect.plants2.regen_heal=Стрела регенерации
tipped_arrow.effect.plants2.wither=Стрела иссушения
tile.plants2.brewing_cauldron.name=Магический котёл
tile.plants2.planks.crystal.name=Доски кристального дерева
tile.plants2.planks.dark_crystal.name=Доски тёмного кристального дерева
item.plants2.crystal_pickaxe.name=Кирка из кристалла
item.plants2.crystal_axe.name=Топор из кристалла
item.plants2.crystal_shovel.name=Лопата из кристалла
item.plants2.crystal_hoe.name=Мотыга из кристалла
item.plants2.crystal_sword.name=Меч из кристалла
item.plants2.dark_crystal_pickaxe.name=Кирка из тёмного кристалла
item.plants2.dark_crystal_axe.name=Топор из тёмного кристалла
item.plants2.dark_crystal_shovel.name=Лопата из тёмного кристалла
item.plants2.dark_crystal_hoe.name=Мотыга из тёмного кристалла
item.plants2.dark_crystal_sword.name=Меч из тёмного кристалла

tile.plants2.allium_drumstick.name=Лук круглоголовый
tile.plants2.bachelors_button.name=Василёк синий
tile.plants2.billy_buttons.name=Краспедия
tile.plants2.delphinium_belladonna.name=Дельфиниум Белладонна
tile.plants2.fernflower_yarrow.name=Тысячелистник таволговый
tile.plants2.gerbera_daisy.name=Гербера
tile.plants2.hydrangea.name=Гортензия
tile.plants2.red_rover.name=Фиалка красная
tile.plants2.snapdragon.name=Львиный зев
tile.plants2.star_of_bethlehem.name=Птицемлечник зонтичный
tile.plants2.barren_strawberry.name=Вальдштейния земляниковидная
tile.plants2.beardtongue.name=Пенстемон
tile.plants2.fairy_lily.name=Зефирантус белоснежный
tile.plants2.royal_bluebell.name=Королевский колокольчик
tile.plants2.sandbog_death_camas.name=Антиклея
tile.plants2.snowy_river_westringia.name=Вестрингия

tile.plants2.weldenia_candida.name=Велдения невинная
tile.plants2.wild_rice.name=Цицания
tile.plants2.yellowroot.name=Ксанториза простейшая
tile.plants2.zenobia.name=Зеновия
tile.plants2.cambridge_blue.name=Лобелия длинночерешковая

// Новые растения
tile.plants2.dark_venus.name=Венерина мухоловка
tile.plants2.flowers_bachbutton.name=Василёк
tile.plants2.flowersb_daylilydiff.name=Лилейник
tile.plants2.flowersb_daylily.name=Лилейник
tile.plants2.flowersb_echinacea.name=Эхинацея
tile.plants2.flowersb_freeorange.name=Фрезия ораньжевая
tile.plants2.flowersb_freered.name=Фрезия красная
tile.plants2.flowersb_freeyellow.name=Фрезия желтая
tile.plants2.flowersb_hyacinth.name=Виноградый гиацинт
tile.plants2.flowers_bleedheart.name=Кровоточащее сердце
tile.plants2.flowersb_lilyvalley.name=Ландыш
tile.plants2.flowersb_lupinorange.name=Люпин ораньжевый
tile.plants2.flowersb_lupinpurp.name=Люпин фиолетовый
tile.plants2.flowersb_lupinyell.name=Люпин желтый
tile.plants2.flowersb_narcissus.name=Нарцисс
tile.plants2.flowersb_nasturtium.name=Настурция
tile.plants2.flowersb_pansy.name=Анютины глазки
tile.plants2.flowersb_violet.name=Фиалка
tile.plants2.flowersb_wolfsbane.name=Борец
tile.plants2.flowers_capoppy.name=Калифорнийский мак
tile.plants2.flowersc_borage.name=Бурачник
tile.plants2.flowersc_corydalis.name=Хохлатка желтая
tile.plants2.flowersc_geranium_light.name=Герань светло-розовая
tile.plants2.flowersc_geranium_pink.name=Герань розовая
tile.plants2.flowersc_geranium_red.name=Герань красная
tile.plants2.flowersc_gilia.name=Гилия
tile.plants2.flowersc_lewisia.name=Левизия
tile.plants2.flowersc_lobelia.name=Лобелия
tile.plants2.flowers_cosmos.name=Космея
tile.plants2.flowersc_perriwinkle_diff.name=Пенниройал
tile.plants2.flowersc_perriwinkle.name=Пенниройал
tile.plants2.flowersc_petticoat.name=Роза петтикот
tile.plants2.flowersc_pitcher.name=Саррацения
tile.plants2.flowersc_redclover_diff.name=Клевер фиолетовый
tile.plants2.flowersc_redclover_mid.name=Клевер розовый
tile.plants2.flowersc_redclover.name=Клевер красный
tile.plants2.flowers_crocusmix.name=Крокус смешанный
tile.plants2.flowers_crocuspurp.name=Крокус пурпурный
tile.plants2.flowers_crocusyell.name=Крокус желтый
tile.plants2.flowersc_sticky_monkey.name=Монстера липкая
tile.plants2.flowers_daffodil.name=Нарцисс белый
tile.plants2.flowers_daffyellow.name=Нарцисс желтый
tile.plants2.flowers_dahlia.name=Георгина
tile.plants2.flowers_daisypurp.name=Африканская ромашка фиолетовая
tile.plants2.flowers_daisywht.name=Африканская ромашка
tile.plants2.flowersd_chrys.name=Хризантема
tile.plants2.flowersd_commelina.name=Коммелина
tile.plants2.flowersd_corydalis_blue.name=Хохлатка голубая
tile.plants2.flowersd_cosmos_mix.name=Космея смешанная
tile.plants2.flowersd_cosmos_orange.name=Космея ораньжевая
tile.plants2.flowersd_cosmos_yellow.name=Космея желтая
tile.plants2.flowersd_cyan.name=Гиацинт голубой
tile.plants2.flowersd_forget_light.name=Забытый огонек
tile.plants2.flowersd_lily_wht.name=Калла


// Новые растения КРИВОЙ ПЕРЕВОД

tile.block_cff_flowers.fuchsia.name=Фуксия
tile.block_cff_flowers.lantana.name=Лантана
tile.block_cff_flowers.daisypurp.name=Фиолетовая Африканская ромашка
tile.block_cff_flowers.daisywht.name=Африканская ромашка
tile.block_cff_flowers.bachbutton.name=Кнопка бакалавра
tile.block_cff_flowers.bleedheart.name=Кровоточащее сердце
tile.block_cff_flowers.capoppy.name=Калифорнийский мак
tile.block_cff_flowers.lilypurp.name=Фиолетовый Калла Лили
tile.block_cff_flowers.cosmos.name=Вселенная
tile.block_cff_flowers.crocusmix.name=Смешивание крокуса
tile.block_cff_flowers.crocuspurp.name=Фиолетовый Крокус
tile.block_cff_flowers.crocusyell.name=Желтый Крокус
tile.block_cff_flowers.daffyellow.name=Желтый нарцисс
tile.block_cff_flowers.daffodil.name=Белый нарцисс
tile.block_cff_flowers.dahlia.name=Георгин
tile.block_cff_flowers.forget.name=Не забудьте меня

tile.plants2.violet.name=Форг Фиолетовый
tile.plants2.daylily.name=День Лилии
tile.plants2.daylilydiff.name=Еще один день Лили
tile.plants2.echinacea.name=Эхинацея
tile.plants2.freeorange.name=Оранжевая Фрезия
tile.plants2.freered.name=Красная Фрезия
tile.plants2.freeyellow.name=Желтая Фрезия
tile.plants2.hyacinth.name=Виноградый гиацинт
tile.plants2.lilyvalley.name=Ландыш
tile.plants2.lupinorange.name=Оранжевый Липин
tile.plants2.lupinpurp.name=Фиолетовый Липин
tile.plants2.lupinyell.name=Желтый Липин
tile.plants2.narcissus.name=Нарцисс
tile.plants2.nasturtium.name=Настурция
tile.plants2.pansy.name=Анютины глазки
tile.plants2.wolfsbane.name=Бэйн волка

tile.plants2.borage.name=Бурачник
tile.plants2.corydalis.name=Хохлатка
tile.plants2.gilia.name=Высоты птичьего полета
tile.plants2.geranium_pink.name=Розовый герань
tile.plants2.geranium_light.name=Светло-розовый герань
tile.plants2.geranium_red.name=Красный герань
tile.plants2.lewisia.name=Левзеи
tile.plants2.lobelia.name=Королевский синий Лобелия
tile.plants2.perriwinkle.name=Барвинок
tile.plants2.perriwinkle_diff.name=Еще один Барвинок
tile.plants2.petticoat.name=Розовый юбка
tile.plants2.pitcher.name=Плотоядное растение
tile.plants2.redclover.name=Красный клевер
tile.plants2.redclover_diff.name=Пурпурный клевер
tile.plants2.redclover_mid.name=Розовый клевер
tile.plants2.sticky_monkey.name=Липкая обезьяна

tile.plants2.mallow.name=Бордовые Мальвы
tile.plants2.parrot.name=Цветок-Попугай
tile.plants2.poppy.name=Красный мак
tile.plants2.cosmos_mix.name=Космос Микс
tile.plants2.cosmos_orange.name=Оранжевый космос
tile.plants2.cosmos_yellow.name=Желтый космос
tile.plants2.lily_wht.name=Калла
tile.plants2.chrys.name=Хризантема
tile.plants2.orchid.name=Орхидея
tile.plants2.salvia.name=Шалфей

tile.plants2.albuca.name=Albuca Namaquensis
tile.plants2.sturt_pea.name=Стёртый пустынный горох
tile.plants2.tumble_weed.name=Сушильный Сорняк
tile.plants2.yellows.name=Желтые оттенки
tile.plants2.flame_pea.name=Австралийский пламя гороха
tile.plants2.flame_pea_diff.name=Оранжевый австралийский огненный горох
tile.plants2.verbena.name=Desert Sand Verbena
tile.plants2.verbena_diff.name=Розовый Desert Sand Verbena
tile.plants2.cornflower.name=Австралийский Василек
tile.plants2.tinsel.name=Синяя мишура Лилия
tile.plants2.tinsel_wht.name=Белый цветок мишуры
tile.plants2.clover.name=Сова клевер
tile.plants2.flag.name=Фиолетовый флаг
tile.plants2.paintbrush.name=Пустынный Paintbrush
tile.plants2.yucca.name=Юкка
tile.plants2.notch.name=Сорняк скорпиона листьев выемки

tile.plants2.cactus.name=Кактус
tile.plants2.parodia.name=Parodia Muricata
tile.plants2.hedgehog.name=Ежиковый Кактус Энгельмана


tile.plants2.cosmos.name=Высокий космос
tile.plants2.larkspur.name=Живокость
tile.plants2.iris.name=Радужная оболочка
tile.plants2.manzanita.name=Manzanita Буша
tile.plants2.gloriosa.name=Глориоза Лилия
tile.plants2.lupin.name=Высокий Ландыш

tile.plants2.lily_tall.name=Высокие Каллы
tile.plants2.mendo.name=Мендосинский мак
tile.plants2.cherry.name=Декоративная вишня
tile.plants2.quince.name=Айва
tile.plants2.hawthorne.name=Хоторн
tile.plants2.gladiola_red.name=Малиновый Гладиолус

tile.block_cff_doublesc.gladiola.name=Гладиолус
tile.block_cff_doublesc.gladiola_peach.name=Персик Гладиола
tile.block_cff_doublesc.gladiola_orange.name=Оранжевый Гладиолус
tile.block_cff_doublesc.cosmos_orange.name=Высокий оранжевый космос
tile.block_cff_doublesc.datura.name=Дурман
tile.block_cff_doublesc.poppy_blue.name=Гималайский синий мак

tile.plants2.yucca_tall.name=Юкка цветок
tile.plants2.cactus_flower.name=Высокий кактус
tile.plants2.ocotillo.name=Окотильо
tile.plants2.indigo.name=Mojave Индиго Буш
tile.plants2.dry.name=Сухой корм
tile.plants2.aloe.name=Мыс Алоэ

tile.block_cff_dark.venus.name=Венера, Летающая ловушка
tile.block_cff_dark.osto.name=Darkosto Traposto
